{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.351.0",
    "file-type": "^10.4.0",
    "gm": "^1.23.1",
    "moment": "^2.22.2",
    "mysql": "github:mysqljs/mysql",
    "request": "^2.88.0",
    "sharp": "^0.21.0",
    "uuid": "^3.3.2"
  }
}
